{
  "name": "testcontainers-quickstart",
  "version": "1.0.0",
  "description": "Testcontainers quickstart example project",
  "main": "index.js",
  "scripts": {
    "test": "npx jest ./tests"
  },
  "keywords": [
    "testcontainers",
    "nodejs"
  ],
  "author": "Almeid Hodzic",
  "license": "MIT",
  "devDependencies": {
    "async-redis": "2.0.0",
    "jest": "29.7.0",
    "testcontainers": "10.6.0"
  }
}
